{
	"name": "knockout_browserify_demo",
	"version": "0.0.0",
	"browserify": {
		"transform": [
			"browserify-global-shim"
		]
	},
	"browserify-global-shim": {
		"jquery": "$",
		"knockout": "ko"
	},
	"devDependencies": {
		"babelify": "^7.2.0",
		"bower": "^1.6.5",
		"browserify": "^4.2.1",
		"browserify-global-shim": "^1.0.0",
		"gulp": "^3.9.0",
		"stringify": "^2.2.0",
		"vinyl-source-stream": "^0.1.1"
	},
	"description": "Knockout+browserify demo",
	"main": "gulpfile.js",
	"dependencies": {
		"babelify": "^7.2.0",
		"browserify-global-shim": "^1.0.0",
		"gulp": "^3.9.0",
		"browserify": "^4.2.3",
		"stringify": "^2.2.0",
		"vinyl-source-stream": "^0.1.1"
	},
	"scripts": {
		"start": "gulp default",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lesnikovskiy/knockout_browserify.git"
	},
	"author": "Ruslan Lesnikovskiy",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/lesnikovskiy/knockout_browserify/issues"
	},
	"homepage": "https://github.com/lesnikovskiy/knockout_browserify#readme"
}

